<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     
    <style>
        .slider {
            max-width: 970px;
            height: 500px;
            position: relative;
            border: 1px solid black;
            margin: auto;
        }

        .fa-solid {
            position: absolute;
            top: 16rem;
            background-color: aqua;
            padding: 10px;
            cursor: pointer;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container border border-dark  slider">
        <i id="left" class="fa-solid fa-angle-left">&#60</i>
        <i id="right" class="fa-solid fa-angle-right">&#62</i>
    </div>
    <script>

        let a = [
            "1.jpeg",
            "2.jpeg",
            "3.jpeg",
            "4.jpeg",
            "5.jpeg",
            "6.jpeg",
            "7.jpeg",
            "8.jpeg"
             
        ];

        
        let i = 0;
        let Tslider = document.querySelector(".slider");
        Tslider.style.background=`url(${a[0]})`;
        let arrow = document.querySelectorAll(".fa-solid");

        arrow.forEach(function (e) {
            e.addEventListener("click", function (v) {
                if (v.target.id === "left") {
                    i--;
                    if (i < 0) {
                        i = a.length - 1;
                    }
                    // console.log(i)

                    Tslider.style.background = `url(${a[i]})`;
                } else if (v.target.id === "right") {
                    i++;
                    if (i >= a.length) {
                        i = 0;
                    }
                    // console.log(i)
                    Tslider.style.background = `url(${a[i]})`;
                }
            })
        })
    </script>
</body>

</html>